spring.application.name=Tennis01
spring.datasource.url= jdbc:mysql://localhost:3306/tennis?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#spring.thymeleaf.cache=false
multipart.maxFileSize=10mb
dir.images=${user.home}/Pictures/

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean